/* Global Reset */
html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lucida Bright;
    color: #222;
    background: #dfddd5;
    line-height: 1.6;
}

/* Container (for footer/header content only, so content doesn't touch left/right edges) */
.container {
    max-width: 2500px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

/* Header / Navbar: full width, background to edge */
.site-header {
    background: #202020;
    color: #fff;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* Navbar content not pressed to left wall */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo img {
    display: block;
    width: 160px;
    height: auto;
    width: 160px;
    height: auto;
}


.site-header nav a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.15s ease;
    padding: 6px 12px;
    border-radius: 4px;
}

.site-header nav a:hover {
    color: #eecb2b;
    background: #2222;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 0;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    padding: 30px;
    margin: 24px 0;
    background: linear-gradient(180deg, #fff9e6 0%, #f1e2a8 100%);
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.hero-text {
    order: 1;
}

.hero-text h1 {
    font-size: 50px;
    line-height: 1.05;
    color: #111;
    margin-bottom: 12px;
}

.hero-text p {
    color: #000000;
    margin-bottom: 18px;
}

.btn {
    display: inline-block;
    background: #eecb2b;
    color: #111;
    padding: 12px 22px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.btn:hover {
    background: #d4aa1f;
    color: #000;
}

.ilustrasi {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: center;
}

.ilustrasi img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: block;
    border-radius: 8px;
    margin-top: 8px;
}

/* Katalog Grid */
.catalog {
    margin: 36px 0;
}

.section-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #111;
    text-align: center;
}

.catalog-grid {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.catalog-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
    position: relative;
    transition: transform .18s, box-shadow .18s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 12px;
}

.catalog-card img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.catalog-caption {
    padding: 12px;
    font-weight: bold;
    color: #222;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.98));
    text-align: center;
}

.catalog-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

/* Review Section */
#review {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

#review .section-title {
    text-align: center;
}

#review img {
    display: block;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px #ffffff;
}


/*bagian footer*/

.site-footer {
    background: #202020;
    color: #eecb2b;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    position: relative;
    text-align: center;
    margin-top: 40px;
    padding: 0;
}

.site-footer .container {
    padding: 30px 25px 30px 40px;
    /* pang paling kiri lebih tebal */
    max-width: 1300px;
    margin: 0 auto;
}

.footer-contact {
    margin-bottom: 18px;
}

.contact-row {
    display: flex;
    gap: 32px;
    justify-content: center;
    margin-bottom: 28px;
    flex-wrap: wrap;
}

.contact-card {
    display: flex;
    align-items: center;
    background: #eecb2b;
    color: #202020;
    border-radius: 10px;
    box-shadow: 0 2px 7px #2222;
    padding: 15px 26px;
    min-width: 210px;
    max-width: 300px;
    margin-top: 7px;
    gap: 12px;
    transition: box-shadow .18s, background .18s;
}

.contact-card:hover {
    box-shadow: 0 8px 28px #353433aa;
    background: #ffffff;
    color: #030303;
}

.contact-icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
    display: inline-block;
    margin-right: 3px;
}




.contact-card a {
    color: #202020;
    background-color: #eecb2b;
    font-weight: 700;
    text-decoration: underline;
    font-size: 1.05em;
    word-break: break-all;
    transition: color .22s, background .22s;
}

.contact-card a:hover {
    color: #eecb2b;
    background: #fffefa;

    text-decoration: none;
}

.map-embed {
    margin-top: 10px;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    overflow: hidden;
}

/* Responsive */
@media (min-width: 1000px) {
    .hero {
        flex-direction: row;
        align-items: center;
    }

    .hero-text {
        flex: 1 1 45%;
        padding-right: 20px;
    }

    .ilustrasi {
        flex: 1 1 55%;
    }

    .hero-text h1 {
        font-size: 52px;
    }
}

@media (max-width: 900px) {
    #review img {
        max-width: 95vw;
    }
}

@media (max-width: 768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .contact-row {
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    .contact-card {
        min-width: 180px;
        max-width: none;
        width: 100%;
        justify-content: flex-start;
        padding: 12px 10px;
    }

    .catalog-grid {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .site-header,
    .site-footer {
        margin-left: 0;
        margin-right: 0;
        left: 0;
        right: 0;
        width: 100vw;
    }
}
